<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>About TechNet</title>
      <style>
         *,*:after,*:before{
         /*-webkit-box-sizing:border-box;
         -moz-box-sizing:border-box;
         -ms-box-sizing:border-box;*/
         box-sizing:border-box;
         }
         .nav1{
         width: 100%;
         background-color: darkslategrey;
         color:ivory;
         padding: 10px;
         margin:1px;
         text-align: center;
         }
         a{
         display: inline;
         width: 30%;
         height:100%;
         color:aqua;
         background-color: green;
         margin: 10px;
         padding: 10px;
         }
      </style>
   </head>
   <body>
      <div class="nav1">
         <p>
            <a href="http://192.168.1.100:1234/Home" method="get" >Home</a>
            <a href="http://192.168.1.100:1234/About" method="get" >About Us</a>
            <a href="http://192.168.1.100:1234/charts" method="get" >Tables</a>
         </p>
      </div>
      <h1 style="text-align: center;">Welcome to Technet</h1>
      <hr/>
      <div class="container">
         <div class="row">
            <h2>About Us</h2>
            <h5>
            In this project we tried to detect network anomalies in IoT application layer. We have targeted attacks on MQTT. We used MQTT packet format fields to determine type of message and on basis of this we made an observation of pattern of attacks like Brute Force and Denial of Service. Using these patterns, we have developed algorithms and programs using tools like Python: pyshark, paho-mqtt, CSV, JSON, pymongo to detect and also log the details of attacks.<br>Here we can Monitor the values in real-time. We can also monitor the possible attacks happening on MQTT broker along with ip adress information and what meta data for that attack.
            <h5>
         </div>
         <hr>
         <div class="row">
            <pre><h3>Prof.Muraleedharan N</h3>
            <h6>Project Guide</h6>
            <p>Joint Director, CDAC
CNIE Department</p></pre>
         </div>
         <hr>
         <div class="row">
            <div class="col-3">
               <h3>Aditya Nakat</h3>
               <h6>Project Member <br>(PG-DIOT, CDAC|Electronics and Telecommunication)</h6>
               <p>
                  IoT enthusiast, experience in automation programming intrested to contribute in IoT security
               </p>
            </div>
            <div class="col-3">
               <h3>Rohith Marapalli</h3>
               <h6>Project Member <br>(PG-DIOT, CDAC|Electronics and Telecommunication)</h6>
               <p>
               </p>
            </div>
            <div class="col-3">
               <h3>Akshay Nomulwar</h3>
               <h6>Project Member <br>(PG-DIOT, CDAC|Electronics and Telecommunication)</h6>
               <p>
               </p>
            </div>
            <div class="col-3">
               <h3>Bhaghyashri Sharma</h3>
               <h6>Project Member <br>(PG-DIOT, CDAC|Electronics and Telecommunication)</h6>
               <p>
               </p>
            </div>
         </div>
      </div>
   </body>
</html>
