<!DOCTYPE html5>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>DATA Tables</title>
      <style>
         *,*:after,*:before{
         /*-webkit-box-sizing:border-box;
         -moz-box-sizing:border-box;
         -ms-box-sizing:border-box;*/
         box-sizing:border-box;
         }
         .nav1{
         width: 100%;
         background-color: darkslategrey;
         color:ivory;
         padding: 10px;
         margin:1px;
         text-align: center;
         }
         a{
         display: inline;
         width: 30%;
         height:100%;
         color:aqua;
         background-color: green;
         margin: 10px;
         padding: 10px;
         }
         
         h2{
         text-align: center;
         }
         table{
         overflow-y: auto;
         width: 100%;
         }
      </style>
   </head>
   <body style="position: relative;">
   
      <div class="container-fluid">
         <div class="nav1">
            <p>
               <a href="http://192.168.1.100:1234/Home" method="get" >Home</a>
               <a href="http://192.168.1.100:1234/About" method="get" >About Us</a>
               <a href="http://192.168.1.100:1234/charts" method="get" >Tables</a>
            </p>
         </div>
         <h2>Attacker IP Log</h2>
         <div class="row p-3">
            <table id='table1' class= " table table-striped" border='1'>
               <tr  class="bg-info">
                  <th>Timestamp</th>
                  <th>Type</th>
                  <th>Victim IP address</th>
                  <th>Attacker IP address</th>
                  <th>count</th>
               </tr>
            </table>
         </div>
         <h2>Sensor Data</h2>
         <div class="row m-2">
            <table id='table2' class= "col-5 table table-striped m-5" border='1'>
               <tr  class="bg-info">
                  <th>Timestamp</th>
                  <th>room</th>
                  <th>Value</th>
               </tr>
            </table>
            <table id='table3' class= "col-5 table table-striped m-5" border='1'>
               <tr  class="bg-info">
                  <th>Timestamp</th>
                  <th>room</th>
                  <th>Value</th>
               </tr>
            </table>
         </div>
      </div>
      <script>
         setInterval(sync, 2000);
         function sync() {
         console.log("function called")
         	$.get('http://192.168.1.100:1234/logcsv', (data) => {
         	//-------------------------table-----------------------------------------------------
                 //will remove rows greater than 0 index so that entries won't be repeated again
                 $('#table1').find('tr:gt(0)').remove();
                 //append each row in table
                 $.each(data, (index, value) => {
                     $('#table1').append(`<tr><td>${value.timestamp}</td><td>${value.type}</td><td>${value.src_ip}</td><td>${value.dst_ip}</td><td>${value.count}</td></tr>`)
                 })
         	
         	})
         
             $.get('http://192.168.1.100:1234/mongotemp1', (data) => {
             
              $('#table2').find('tr:gt(0)').remove();
                 //append each row in table
                 $.each(data, (index, value) => {
                     $('#table2').append(`<tr><td>${value.timestamp}</td><td>${value.topic}</td><td>${value.val}</td></tr>`)
                 })
         
         
         });
         
         $.get('http://192.168.1.100:1234/mongotemp2', (data) => {
             
              $('#table3').find('tr:gt(0)').remove();
                 //append each row in table
                 $.each(data, (index, value) => {
                     $('#table3').append(`<tr><td>${value.timestamp}</td><td>${value.topic}</td><td>${value.val}</td></tr>`)
                 })
         
         
         });
         }
         
         
      </script>
   </body>
</html>
